# TapOn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: 开发日志.txt
app/sampledata/models/: treabox.mtl  treasurebox.fbx  treasurebox.mtl  treasurebox.sfa  treasurebox_anim.fbx  treasurebox_anim.sfa  treasurebox_open2.fbx  treasurebox_open2.sfa
app/sampledata/rewards/: car_anim.fbx  car_anim.sfa  coupon_anim.fbx  coupon_anim.sfa  fuwa_anim.fbx  fuwa_anim.sfa
app/src/androidTest/java/com/bieyitech/tapon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bieyitech/tapon/: FindTreasureBoxActivity.kt  LoginActivity.kt  MainActivity.kt  PutTreasureBoxActivity.kt  RegisterActivity.kt
app/src/main/java/com/bieyitech/tapon/bmob/: BmobUtils.kt  RewardObject.kt  Store.kt  StoreObject.kt  TaponUser.kt
app/src/main/java/com/bieyitech/tapon/data/: CommonAdapter.kt  CommonAdapterWithDataBinding.kt
app/src/main/java/com/bieyitech/tapon/helpers/: DateTimeUtils.kt  Extensions.kt  FileUriUtils.kt  NetworkUtils.kt  OnPressScaleChangeTouchListener.kt  SnackbarHelper.kt  StringUtils.kt
app/src/main/java/com/bieyitech/tapon/model/: AbstractRewardModel.kt  CarRewardModel.kt  CouponRewardModel.kt  FuwaRewardModel.kt  RewardModel.kt  RewardModelFactory.kt
app/src/main/java/com/bieyitech/tapon/ui/: QRCodeFragment.kt
app/src/main/java/com/bieyitech/tapon/ui/ar/: CloudAnchorArFragment.kt  CloudAnchorManager.kt  FirebaseManager.kt
app/src/main/java/com/bieyitech/tapon/ui/person/: BasePersonTabPage.kt  PersonFragment.kt  PersonRewardObjectAdapter.kt  PersonRewardObjectPage.kt  PersonStoreObjectAdapter.kt  PersonStoreObjectPage.kt  PersonStorePage.kt  PersonViewModel.kt
app/src/main/java/com/bieyitech/tapon/ui/qrcode/: QRCodeFragment.kt
app/src/main/java/com/bieyitech/tapon/ui/store/: StoreFragment.kt
app/src/main/java/com/bieyitech/tapon/update/: CancelDownloadActivity.kt  CheckUpdateThread.kt  TapOnUpdateListener.kt  UpdateIntentService.kt  UpdateService.kt  UpdateUtils.kt  UpdateVersionInfo.kt
app/src/main/java/com/bieyitech/tapon/widgets/: CoverFlowEffectTransformer.kt  InputTextDialog.kt  RoundedImageView.kt  ShadeImageButton.kt  ShadeLayout.kt  ShadeTextView.kt  WaitProgressDialog.kt
app/src/main/res/drawable/: bg_profile.xml  bg_store_object_outline.xml  bg_user_type.xml  btn_normal.xml  ic_ppf_gift.xml  ic_ppf_home.xml  ic_ppf_shopper.xml  ic_ppf_store.xml  ic_ppf_user.xml
app/src/main/res/layout/: activity_find_treasure_box.xml  activity_login.xml  activity_main.xml  activity_put_treasure_box.xml  activity_register.xml  fragment_person.xml  fragment_qrcode.xml  fragment_store.xml  info_find_box.xml  item_put_box_img.xml  item_reward_object.xml  item_store_object.xml  person_tab_my_reward.xml  person_tab_store.xml  person_tab_store_object.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  store_navigation.xml
app/src/main/res/raw/: car_anim.sfb  coupon_anim.sfb  fuwa_anim.sfb  treasurebox.sfb  treasurebox_anim.sfb  treasurebox_open2.sfb
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bieyitech/tapon/: ExampleUnitTest.kt
attachments/: Readme.md  version.json
gradle/wrapper/: gradle-wrapper.properties
