{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'treasurebox_open2',
        },
      ],
      path: 'sampledata/models/treasurebox_open2.fbx',
    },
  ],
  materials: [
    {
      name: 'lambert2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '13449_Treasure_Chest_Diffuse',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/treasurebox_open2.fbx',
    name: 'treasurebox_open2',
    recenter: 'root',
    scale: 29.394302,
  },
  samplers: [
    {
      file: 'sampledata/models\\treasurebox_open2.fbm\\13449_Treasure_Chest_Diffuse.jpg',
      name: '13449_Treasure_Chest_Diffuse',
      pipeline_name: 'treasurebox_open2.fbm\\13449_Treasure_Chest_Diffuse.jpg',
    },
  ],
  version: '0.54:2',
}
