{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'fuwa_anim',
        },
      ],
      path: 'sampledata/rewards/fuwa_anim.fbx',
    },
  ],
  materials: [
    {
      name: 'file:Material__1',
      parameters: [
        {
          baseColor: [
            0.98819999999999997,
            0,
            0.050999999999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'file:Material__3',
      parameters: [
        {
          baseColor: [
            0.2863,
            0,
            0.019599999999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'file:Material__5',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'huanhuan_face',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'file:Material__7',
      parameters: [
        {
          baseColor: [
            0.6431,
            0.17649999999999999,
            0.17649999999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'file:___Default1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'huanhuan_logo',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'file:___Default3',
      parameters: [
        {
          baseColor: [
            0.61570000000000003,
            0.39219999999999999,
            0.082400000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/rewards/fuwa_anim.fbx',
    name: 'fuwa_anim',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/rewards\\fuwa_anim.fbm\\huanhuan_face.jpg',
      name: 'huanhuan_face',
      pipeline_name: 'fuwa_anim.fbm\\huanhuan_face.jpg',
    },
    {
      file: 'sampledata/rewards\\fuwa_anim.fbm\\huanhuan_logo.jpg',
      name: 'huanhuan_logo',
      pipeline_name: 'fuwa_anim.fbm\\huanhuan_logo.jpg',
    },
  ],
  version: '0.54:2',
}
