<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:paddingTop="38dp"
        android:paddingBottom="28dp"
        android:background="@drawable/bg_profile">

        <com.bieyitech.tapon.widgets.ShadeImageButton
            android:id="@+id/person_logout_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_exit"
            android:tint="#FF0000"
            android:rotation="180"
            android:scaleType="centerInside"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/img_desc"
            android:tooltipText="登出"
            app:sib_solidColor="@color/white"
            app:sib_shadeColor="@color/gray"
            app:sib_type="corner"
            app:sib_shadeLength="1dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bieyitech.tapon.widgets.ShadeImageButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/default_avatar"
                android:layout_gravity="center_horizontal"
                app:sib_solidColor="@color/white"
                app:sib_shadeColor="@color/gray"
                app:sib_type="circle"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/person_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="用户昵称"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    />

                <TextView
                    android:id="@+id/person_user_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_user_type"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="顾客"
                    app:layout_constraintStart_toEndOf="@id/person_nickname_tv"
                    app:layout_constraintTop_toTopOf="@id/person_nickname_tv"
                    app:layout_constraintBottom_toBottomOf="@id/person_nickname_tv"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/person_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/transparent"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                app:tabRippleColor="@color/gray"
                app:tabIndicatorFullWidth="false"
                >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="我的奖品"
                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="商铺"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="商铺奖品"
                    />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/person_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>