<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="storeObject"
            type="com.bieyitech.tapon.bmob.StoreObject" />
    </data>

    <com.bieyitech.tapon.widgets.ShadeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:sl_radius="16dp"
        app:sl_shadeLength="8dp"
        app:sl_solidColor="@color/white"
        app:sl_shadeColor="@color/light_gray"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            tools:cardBackgroundColor="@color/light_gray"
            app:contentPadding="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/store_object_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/coupon_example"
                    android:contentDescription="@string/img_desc" />

                <TextView
                    android:id="@+id/store_object_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@{storeObject.name}"
                    tools:text="奖品名称" />

                <TextView
                    android:id="@+id/store_object_intro_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@{storeObject.intro}"
                    android:singleLine="true"
                    android:ellipsize="end"
                    tools:text="@string/tool_short_text" />

                <com.bieyitech.tapon.widgets.ShadeTextView
                    android:id="@+id/store_object_find_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/ic_arrow_forward"
                    android:drawableTint="@color/black"
                    android:drawablePadding="4dp"
                    android:text="@string/store_object_find_btn_hint"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:visibility="visible"
                    app:fullRoundCorner="true"
                    app:stv_solidColor="@color/white"
                    app:stv_shadeColor="@color/light_gray"
                    app:stv_shadeLength="6dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </com.bieyitech.tapon.widgets.ShadeLayout>

</layout>