<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >

    <com.bieyitech.tapon.widgets.ShadeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:sl_shadeColor="@color/light_gray"
        app:sl_solidColor="@color/white"
        app:sl_shadeLength="8dp"
        app:sl_radius="16dp"
        >

        <ImageView
            android:id="@+id/reward_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitCenter"
            tools:src="@drawable/coupon_example"
            />

    </com.bieyitech.tapon.widgets.ShadeLayout>

</FrameLayout>
